{
  "name": "souravas.github.io",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "clean": "rm -rf .parcel-cache dist",
    "build": "parcel build src/index.html --public-url ./",
    "postbuild": "copyfiles robots.txt sitemap.xml dist && copyfiles -u 1 src/assets/profile.webp dist && copyfiles -u 1 \"dist/**/*\" ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/souravas/souravas.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/souravas/souravas.github.io/issues"
  },
  "homepage": "https://github.com/souravas/souravas.github.io#readme",
  "devDependencies": {
    "@parcel/packager-raw-url": "2.13.3",
    "@parcel/transformer-jsonld": "2.13.3",
    "@parcel/transformer-xml": "^2.13.3",
    "copyfiles": "^2.4.1",
    "parcel": "^2.13.3"
  }
}
